spring.datasource.url=jdbc:mysql://localhost:3306/studentproject
spring.datasource.username=root
spring.datasource.password=tung0983728488
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
server.port=8081